<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pizza"
            android:icon="@drawable/pizza_menu"
            android:title="Pizza" />
        <item
            android:id="@+id/nav_thucuong"
            android:icon="@drawable/thucuong_menu"
            android:title="Thức uống" />
        <item
            android:id="@+id/nav_thucan"
            android:icon="@drawable/thucan_menu"
            android:title="Thức ăn nhẹ"
             />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/info_menu"
                android:title="Thông tin liên hệ" />
        </menu>
    </item>

</menu>
